body
{
	color: #808080;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navbar
{
  text-align:center;
}
.navbar-nav 
{
    display:inline-block;
    float:none;
    letter-spacing: 3px;
}
.navbar-nav li:nth-child(1),.navbar-nav li:nth-child(2)
{
	/*margin-right:  -1em;*/
}
.navbar-default
{
	background-color: white;
}

/*yoga section*/
.yoga
{
    background-color: rgb(255,249,229);
    margin-top: 4em;
    background-image: url('../images/Art.png');
    background-repeat: no-repeat;
    background-position: 50% 50%; 
}
.heading1
{
    margin-top: 9.5em;
    letter-spacing: 1px;
}
.heading2
{
    margin-top: 80px;
    margin-bottom: 40px;
    letter-spacing: 4px;
}

/* yoga-images */

.footer
{
	margin-top: 3em;
}

.dot {
	    height: 4px;
	    width: 4px;
	    background-color: #bbb;
	    border-radius: 50%;
	    display: inline-block;
	    margin-bottom: 0.3em
}
.heading
{
	background-color: #dedbdb;
	text-align: center;
	margin: 1em;
	height: 25px;
	border-radius: 5px;
	padding-top: 3px;
}
.carousel
{
	width: 70%;
	margin-left: 14em;
}
.text
{
	margin-top: 1em;
	margin-bottom: 2em;
}