<html>
<head>
	<meta charset="UTF-8">
	<title>Behandling Former</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive-style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">OM OS &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">BOOKING &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">OM OS</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- yoga Section -->

	<div class="yoga container-fluid">
		<h4 class="heading1 text-center">SO'HAM YOGA STUDIO</h4>
		<h4 class="heading2 text-center">R E G L E R&nbsp;&nbsp;&nbsp;F O R&nbsp;&nbsp;&nbsp;B O O K I N G</h4>
	</div>
	
	<!-- carousel -->

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/Image1.png">
			</div>
		</div>
	</div>

	<!-- holisticks -->
	<div class="container-fluid holisticks">
		<div class="container">
			<div class="healingsection row">
				<div class="col-lg-6 col-md-6 col-sm-6">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum amet odio voluptates rem, neque explicabo, quidem molestiae! Saepe dignissimos pariatur quia doloremque, minima tenetur ab laudantium eum repudiandae deleniti!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sed dolore cupiditate, qui dolores quam perspiciatis iste, commodi similique culpa, beatae. Cumque dolore repellendus ab neque. Architecto accusantium cumque consequatur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequuntur earum fugit ratione est aliquid unde, corrupti repellat accusamus, dicta natus. Debitis omnis doloremque ullam quidem, mollitia voluptatum quia officia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsum eum rem velit odio veniam, ullam cum est ipsam ea soluta, quibusdam suscipit amet incidunt. Natus temporibus nobis, tempora quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>

				<div class="bookingpara col-lg-6 col-md-6 col-sm-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit amet, aliquam, in eligendi ex magni minus consequuntur atque animi laborum recusandae debitis, aut quas laboriosam reprehenderit iste. Nulla, exercitationem atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magni iste, fugit dignissimos explicabo est, eos facilis. Sapiente autem necessitatibus, nostrum dolores deserunt unde provident saepe ex veniam beatae iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequuntur earum fugit ratione est aliquid unde, corrupti repellat accusamus, dicta natus. Debitis omnis doloremque ullam quidem, mollitia voluptatum quia officia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsum eum rem velit odio veniam, ullam cum est ipsam ea soluta, quibusdam suscipit amet incidunt. Natus temporibus nobis, tempora quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default" style="border: 0px; margin-bottom: -20px;">
		<div class="container-fluid">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">PRESSE &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">NYHEDSBREV &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">BETINGELSER</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

</body>
</html>