<html>
<head>
	<meta charset="UTF-8">
	<title>Behandling Former</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive-style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">OM OS &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">BOOKING &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">OM OS</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- yoga Section -->

	<div class="yoga container-fluid">
		<h4 class="heading1 text-center">SO'HAM YOGA STUDIO</h4>
		<h4 class="heading2 text-center">I N S T R U K T O R</h4>
	</div>
	
	<!-- carousel -->

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/image4.png">
			</div>
		</div>
	</div>

	<!-- healing -->
	<div class="container-fluid">
		<div class="container">
			<div class="healingsection row">
				<div class="col-lg-4 col-md-5 col-sm-6">
				    <img src="images/image5.png" width="220">
				</div>

				<div class="col-lg-8 col-md-7 col-sm-6">
					<h4>David Becker</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequuntur earum fugit ratione est aliquid unde, corrupti repellat accusamus, dicta natus. Debitis omnis doloremque ullam quidem, mollitia voluptatum quia officia!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default" style="border: 0px; margin-bottom: -20px;">
		<div class="container-fluid">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">PRESSE &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">NYHEDSBREV &nbsp;&nbsp;&nbsp;<span class="dot"></a></li>
					<li><a href="#">BETINGELSER</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

</body>
</html>