.navbar 
{
 text-align:center;
 background-color: #ffffff;
}
.navbar-nav 
{
   display:inline-block;
   float:none;
}

/*yoga section*/
.yoga
{
	background-color: #fff7e2;
    margin-top: -20px;
    background-image: url('../images/Art.png');
    background-repeat: no-repeat, repeat;
    background-position: center top; 
}

.heading1
{
	margin-top: 80px;
}

.heading2
{
	margin-top: 65px;
	margin-bottom: 20px;
}

.healingsection
{
	margin-top: 90px;
}
.healingsection img
{
	margin-left: 8em; 
}
.thumbnail instruktor
{
	background-image: url("../3.jpg");
	height: 200px;
	text-align: center;
	padding-top: 60px;
}

.holisticks
{
	margin-bottom: 30px;
}

.instruktor
{
	background-image: url("../images/image5.png");
	height: 350px;
	text-align: center;
	padding-top: 60px;
}

.instruktorcaption
{
	padding-top: 85px;
}
.dot {
    height: 4px;
    width: 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}