 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=""/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>yoga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>


  	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        	<li><a href="#">OM OS &nbsp;&nbsp;<span class="dot hidden-xs"></span></a></li>
		        <li><a href="#"> BOOKING &nbsp;&nbsp;<span class="dot hidden-xs"></span></a></li>
		        <li><a href="#">SO'HAM HOME STUDIO</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
</nav>
    

	<div class="container-fluid">
		
		<div class="row yoga">
			<h4 class="heading1 text-center">SO’HAM YOGA STUDIO</h4>
        	<h4 class="heading2 text-center"></h4>
		</div>

		<div class="row" style="background-color: rgb(255,249,229)">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="images/Selection_008.png" style="height:270px;width: 100%">
			    </div>
			    <div class="item">
			      <img src="images/yoga2.jpg" style="height:270px;width: 100%">
			    </div>
			    <div class="item">
			      <img src="images/yoga3.jpg" style="height:270px;width: 100%">
			    </div>
			  </div>

			</div>
			<p class="text text-center">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.	
			</p>
		</div>


		<div class="footer hidden-sm hidden-xs">
			<nav class="navbar navbar-default" style="border:0px">

		    <!-- Collect the nav links, forms, and other content for toggling -->
		      <ul class="nav navbar-nav">
		        <li><a href="#">PRESSE &nbsp;&nbsp;&nbsp;<span class="dot"></span></a> </li>
		        <li><a href="#">NYHEDSBREV &nbsp;&nbsp;&nbsp;<span class="dot"></span></a></li>
		        <li><a href="#">BETINGELSER </a></li>
		      </ul>
			</nav>
		</div>
	</div>

	<!-- yoga Section -->

    <div class= container-fluid”>
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
